<!DOCTYPE html>
<html>
  <head>
<a href="tel: +375291982980">+375 (29) 198-29-80</a>
<a href="mailto: ann.borodkinain@gmail.com">ann.borodkinain@gmail.com</a>
	  <meta charset="utf-8">
	  <link rel="shortcut icon" type="image/ico" href="images/vans.ico">
	  <title>Gold Collection</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href="css/styles.css" rel="stylesheet">
	  <link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet">
	  <link href="http://fonts.googleapis.com/css?family=Cuprum:400,300" rel="stylesheet">
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
	<div class="wrapper container">
		<header>
			<a href="home.html"><img src="images/logo.png" alt="Vans logo"></a>
			<form name="search" action="#" method="get" class="form-inline form-search pull-right">
				<div class="input-group">
					<label class="sr-only" for="searchInput">Search</label>
					<input class="form-control" id="searchInput" type="text" name="search" placeholder="Search">
					<div class="input-group-btn">
						<button type="submit" class="btn btn-primary"><i class="fa fa-search" style="color:#000"></i></button>
					</div>
				</div>
			</form>
		</header>
		<nav class="navbar navbar-default">
			<ul class="nav navbar-nav">
				<li><a href="men.html">Men</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="kids.html">Kids</a></li>
				<li><a href="latest.html">Latest</a></li>
				<li><a href="about.html">Team</a></li>
			</ul>
		</nav>
		<div class="row">
			<div class="main-title"></div>
			<div class="heading">
				<h1>
					Gold Collection
				</h1>
			</div>
			<section class="col-md">
				<div class="row">
					<img src="images/since66/vans_50.jpg" alt="Vans 50th" width="100%">
				</div>
				<br>
				<div class="jumbotron">
					<blockquote>
						<p>
							In celebration of 50 years Off the Wall, the 50th Anniversary collection honors the timeless style, legendary ambassadors,
							and iconic moments that have led to <strong>Vans</strong> becoming known as the brand that has enabled creative expression since 1966.
						</p>
					</blockquote>
				</div>
				<div class="row">
					<div class="team">
						<div class="row">
							<div class="col col-md-7">
								<div class="t3d">
									<div class="rotate">
										<img src="images/gold-collection/classic-slip-on-shoes-77731.jpg" alt="50th Classic Slip-On Shoes">
										<div class="text">
											<div class="pd">
												<h4 style="padding-top: 5px; padding-left: 2px">
													Featuring sturdy canvas uppers<wbr>with a gold-flecked checkerboard<wbr>design, <strong>the 50th Anniversary<wbr>Classic Slip-On</strong>
													also includes<wbr>gold detailing, padded collars,<wbr>elastic side accents, and signature<wbr>rubber waffle outsoles.<wbr>Composition: Canvas
												</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="caption">
									<h3 style="padding-top: 10px">50th Classic Slip-On Shoes</h3>
								</div>
							</div>
							<div class="col col-md-7 col-md-offset-1">
								<div class="t3d">
									<div class="rotate">
										<img src="images/gold-collection/sk8-hi-slim-shoes-77478.jpg" alt="50th Sk8-Hi Slim Shoes">
										<div class="text">
											<div class="pd">
												<h4 style="padding-top: 5px; padding-left: 10px">
													Featuring sturdy canvas and<wbr>textile uppers with a gold foil<wbr>design, <strong>the 50th Anniversary<wbr>Sk8-Hi Slim</strong>
													also includes<wbr>a slimmed-down silhouette, gold<wbr>detailing, padded collars, and<wbr>signature rubber waffle outsoles.<wbr>Composition: Canvas/Leather
												</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="caption">
									<h3 style="padding-top: 10px">50th Sk8-Hi Slim Shoes</h3>
								</div>
							</div>
							<div class="col col-md-7 col-md-offset-1">
								<div class="t3d">
									<div class="rotate">
										<img src="images/gold-collection/sk8-hi-reissue-shoes-77766.jpg" alt="50th Sk8-Hi Reissue Shoes">
										<div class="text">
											<div class="pd">
												<h4 style="padding-left: 2px">
													Featuring sturdy canvas and<wbr>textile uppers with a classic gold<wbr>sidestripe, <strong>the 50th Anniversary<wbr>Sk8-Hi Reissue</strong>
													also includes<wbr>gold detailing, padded collars, and<wbr>signature rubber waffle outsoles.<wbr>Composition: Canvas/Leather
												</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="caption">
									<h3 style="padding-top: 10px">50th Sk8-Hi Reissue Shoes</h3>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col col-md-7">
								<div class="t3d">
									<div class="rotate">
										<img src="images/gold-collection/authentic-shoes-77728.jpg" alt="50th Authentic Shoes">
										<div class="text">
											<div class="pd">
												<h4 style="padding-top: 5px; padding-left: 5px">
													Featuring sturdy canvas uppers<wbr>with gold foil designs, <strong>the 50th<wbr>Anniversary Authentic</strong> also<wbr>includes metal eyelets,
													gold<wbr>detailing, and signature rubber<wbr>waffle outsoles.<wbr>Composition: Canvas
												</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="caption">
									<h3 style="padding-top: 10px">50th Authentic Shoes</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 sitemap">
					<h3>Sitemap</h3>
					<div class="row">
						<div class="col-md-12">
							<a href="home.html">Home</a>
							<a href="about.html">About</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 social">
					<h3>Social networks</h3>
					<a href="https://twitter.com/vans_europe" class="social-icon twitter"></a>
					<a href="https://www.facebook.com/VansEurope" class="social-icon facebook"></a>
					<a href="https://plus.google.com/+vansshoes66" class="social-icon google-plus"></a>
					<a href="https://vimeo.com/offthewalltv" class="social-icon-small vimeo"></a>
					<a href="https://www.youtube.com/user/VansShoes66" class="social-icon-small youtube"></a>
					<a href="https://www.flickr.com/photos/vans1966/" class="social-icon-small flickr"></a>
					<a href="https://www.instagram.com/vans_europe/" class="social-icon-small instagram"></a>
					<a href="/rss/" class="social-icon-small rss"></a>
				</div>
				<div class="col-md-8 footer-logo">
					<img src="images/footer-logo.png" alt="Vans logo" width="30%">
					<p>
						Copyright &copy; 2016 Vans (Europe)
					</p>
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>
